[metadata]
name = pre-commit-pulumi
version = 0.1.1

[options]
packages = pre_commit_pulumi
install_requires =
    pulumi

[options.entry_points]
console_scripts =
    pulumi-config = pre_commit_pulumi.pulumi_config:main
